@import url("./fonts.css");

:root {
  --text-color: #383838;
  --general-white: #ffffff;
  --col-width: calc(100% / 12);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.col-lg-1 {
  width: var(--col-width);
}

.col-lg-2 {
  width: calc(var(--col-width) * 2);
}

.col-lg-3 {
  width: calc(var(--col-width) * 3);
}

.col-lg-4 {
  width: calc(var(--col-width) * 4);
}

.col-lg-5 {
  width: calc(var(--col-width) * 5);
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: calc(var(--col-width) * 7);
}

.col-lg-8 {
  width: calc(var(--col-width) * 8);
}

.col-lg-9 {
  width: calc(var(--col-width) * 9);
}

.col-lg-10 {
  width: calc(var(--col-width) * 10);
}

.col-lg-11 {
  width: calc(var(--col-width) * 11);
}

.col-lg-12 {
  width: 100%;
}

[class*="col-"] {
  padding-left: 16px;
  padding-right: 16px;
}

.container {
  max-width: 1264px;
  padding: 0 16px;
  margin: 0 auto;
}

.svg-sprites {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}
.background-main {
  background-image: url(../image/header/background-header.png);
  background-repeat: no-repeat;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 51px;
  padding-bottom: 120px;
}

.navigation--title svg {
  width: 205px;
  height: 40px;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 198px;
}

.navigation--links {
  display: flex;
  gap: 48px;
}

.navigation--links__block {
  display: flex;
  gap: 24px;
  align-items: center;
}

nav {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: var(--general-white);
}

nav a {
  position: relative;
  line-height: 44px;
}

nav a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: 100%;
  left: 15%;
  background: #f5bd41;
  transform: translate(-10%);
}

nav a:hover::after {
  width: 90%;
}

.navigation--mode svg {
  width: 30px;
  height: 30px;
}

.navigation--login svg {
  width: 40px;
  height: 40px;
}

.main-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  color: var(--general-white);
  margin-bottom: 97px;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 120px;
}

.search p {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: flex-start;
}

label {
  padding-left: 25px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  text-align: left;
  color: var(--general-white);
}

input {
  height: 64px;
  background: var(--general-white);
  border: 3px solid #f3f3f4;
  border-radius: 8px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: var(--text-color);
}

.search--name {
  display: flex;
  flex-grow: 13;
}

.search--date {
  display: flex;
  flex-grow: 2;
}

.search--bar {
  display: flex;
  flex-grow: 5;
}

.search--button {
  display: flex;
  flex-grow: 7;
}

input[type="text"] {
  padding-left: 24px;
}

.search--date input {
  border: 3px solid #f5bd41;
  border-radius: 8px;
}

input[type="submit"] {
  display: flex;
  justify-content: center;
  background: #3077c6;
  border: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: var(--general-white);
}

.app {
  width: 270px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.app-android svg {
  width: 135px;
  height: 40px;
}

.app-apple svg {
  width: 120px;
  height: 40px;
}

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages h2 {
  position: relative;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: var(--text-color);
}

.advantages h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 500%);
  background-color: #f5bd41;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: 104px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.advantages--row__headphones {
  height: 176px;
  padding-top: 4px;
}

.advantages--row__forum {
  height: 178px;
  padding-top: 8px;
  padding-bottom: 2px;
}

.advantages--row__booking {
  height: 183px;
  padding-top: 16px;
  padding-bottom: 7px;
}

.advantages--row__like {
  padding-top: 4px;
  padding-bottom: 7px;
  height: 183px;
}

.advantages--row__img-headphones {
  width: 75px;
  height: 91px;
}

.advantages--row__img-forum {
  width: 83px;
  height: 83px;
}

.advantages--row__img-booking {
  width: 100px;
  height: 66px;
}

.advantages--row__img-like {
  width: 91px;
  height: 83px;
}

.advantages--row__title p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--text-color);
}

.background-homes {
  background-color: #eaf0f9;
}

.homes {
  display: grid;
  justify-items: center;
  row-gap: 104px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.homes-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  color: #383838;
}

.gallery {
  display: grid;
  position: relative;
  row-gap: 24px;
  column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
}

.gallery img {
  grid-row: 1 / 2;
  width: 100%;
}

.name {
  grid-row: 2 / 3;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #3077c6;
}

.gallery p:first-of-type {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.localization {
  grid-row: 3 / 4;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #bfbfbf;
}

.gallery div:last-of-type {
  width: 40px;
  height: 40px;
  content: "";
  position: absolute;
  right: 0;
  bottom: 63%;
  transform: translateX(50%);
  background-color: #f3f3f4;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.circle svg{
  width: 9px;
  height: 21px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--general-white);
  background-color: #10367c;
  padding-top: 120px;
  padding-bottom: 120px;
}

.logo-sm {
  display: none;
}

.columns {
  display: flex;
  flex-direction: row;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lists {
  width: 33%;
}

.column--title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-down {
  margin-top: 64px;
  padding-left: 104px;
  font-size: 14px;
  line-height: 16px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  :root {
    --col-width: calc(100% / 6);
  }

  *:after {
    display: none;
  }

  .col-sm-1 {
    width: var(--col-width);
  }

  .col-sm-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-sm-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-sm-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-sm-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-sm-6 {
    width: 100%;
  }

  .column {
    margin-bottom: 32px;
  }

  .column :last-child {
    margin-bottom: 0;
  }

  .advantages h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .row {
    margin-top: 32px;
  }

  .advantages {
    display: flex;
    flex-direction: column;
  }

  footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-sm {
    display: block;
    aspect-ratio: auto;
    height: 19px;
    margin: 0 auto;
  }

  .lists {
    width: 30%;
  }

  .column--title {
    margin-top: 40px;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    text-decoration-line: underline;
    padding-bottom: 32px;
  }

  .homes {
    row-gap: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .gallery {
    display: grid;
    position: relative;
    row-gap: 8px;
    grid-template-columns: repeat(2, 156px);
    grid-template-rows: repeat(3, auto);
  }

  .homes-title{
    font-size: 28px;
    line-height: 33px;
  }

  .gallery img{
    width: 100%;
  }

  .gallery p{
    font-size: 12px;
    line-height: 14px;
  }

  .gallery p:first-of-type{
    text-shadow: none;
  }

  div.gallery img:nth-last-of-type(1){
    display: none;
  }

  div.gallery img:nth-last-of-type(2){
    display: none;
  }

  div.gallery p:nth-last-of-type(1){
    display: none;
  }

  div.gallery p:nth-last-of-type(2){
    display: none;
  }

  div.gallery p:nth-last-of-type(3){
    display: none;
  }

  div.gallery p:nth-last-of-type(4){
    display: none;
  }

  .gallery div:last-of-type{
    width: 28px;
    height: 28px;
    content: "";
    position: absolute;
    right: 0;
    top: 30%;
    transform: translateX(50%);
    background-color: #f3f3f4;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  .circle svg{
    width: 7px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content {
    display: none;
  }

  .footer-down {
    font-size: 12px;
    line-height: 14px;
    margin: 0 auto;
    padding-left: 70px;
  }
}
