@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

:root {
  --text-color: #383838;
  --general-white: #ffffff;
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.svg-sprites {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}

.main {
  background-image: url(../image/header/background-header.png);
  background-repeat: no-repeat;
}

.container {
  max-width: 1264px;
  display: grid;
  padding: 0 16px;
  margin: 0 auto;
}

.lg-1-col {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.lg-2-col {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.lg-3-col {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.lg-4-col {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.lg-5-col {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}

.lg-6-col {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.lg-7-col {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
}

.lg-8-col {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

.lg-9-col {
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
}

.lg-10-col {
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
}

.lg-11-col {
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: auto;
}

.lg-12-col {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "title . . nav-links nav-links mode login";
  align-items: center;
  justify-items: end;
  gap: 24px;
  padding-top: 50px;
  margin-bottom: 120px;
}

.header--title {
  grid-area: title;
  width: 205px;
  height: 40px;
}

.navigation--links {
  grid-area: nav-links;
}

.navigation--mode {
  grid-area: mode;
  margin-left: 24px;
  width: 30px;
  height: 30px;
}

.navigation--login {
  grid-area: login;
  width: 40px;
  height: 40px;
}

.menu {
  display: none;
}

nav {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: var(--general-white);
}

nav a:nth-child(1) {
  position: relative;
  line-height: 44px;
  padding-right: 24px;
}

nav a:nth-child(1):after {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: #f5bd41;
  transform: translateX(10%);
  margin: 0 auto;
  display: block;
}

.main-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 59px;
  color: var(--general-white);
  margin-bottom: 100px;
}

.search {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 21px 64px;
  row-gap: 24px;
  margin-bottom: 120px;
}

.name-title {
  grid-column: 1 / span 3;
  grid-row: 1 / 2;
}

.date-title {
  grid-column: 5 / span 2;
  grid-row: 1 / 2;
}

.name {
  grid-column: 1 / span 5;
  grid-row: 2 / 3;
}

.date {
  grid-column: 5 / span 3;
  grid-row: 2 / 3;
  z-index: 2;
}

.date-sm {
  display: none;
}

.check {
  grid-column: 7 / span 5;
  grid-row: 2 / 3;
  text-align: center;
}

.check-sm {
  display: none;
}

.check-sm-midl {
  display: none;
}

.submit {
  grid-column: 11 / span 3;
  grid-row: 2 / 3;
}

label {
  padding-left: 25px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  text-align: left;
  color: var(--general-white);
}

input {
  color: var(--text-color);
  background: var(--general-white);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  border: 3px solid #f3f3f4;
  border-radius: 8px;
}
input[type="text"] {
  padding-left: 24px;
}

#date {
  border: 3px solid #f5bd41;
  border-radius: 8px;
}

input[type="submit"] {
  background: #3077c6;
  border: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: var(--general-white);
}

.app {
  gap: 40px;

}

.app svg {
  margin-bottom: 120px;
}

.app svg:first-child {
  width: 135px;
  height: 40px;
  justify-self: end;
}

.app svg:last-child {
  width: 120px;
  height: 40px;
  justify-self: start;
}

@media only screen and (max-width: 863px) {
  /* For mobile phones: */

  .sm-1-col {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .sm-2-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .sm-3-col {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .sm-4-col {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .sm-5-col {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }

  .sm-6-col {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "title . mode login menu";
    margin-bottom: 40px;
  }

  nav {
    display: none;
  }
  .header--title {
    width: 120px;
    height: 24px;
  }

  .navigation--mode {
    width: 16px;
    height: 16px;
  }

  .navigation--login {
    width: 24px;
    height: 24px;
  }

  svg.menu {
    grid-area: menu;
    display: block;
    width: 24px;
    height: 16px;
  }

  .main-title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 0;
  }

  form.search {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    padding: 0;
    border: 8px solid #f5bd41;
    background-color: #f5bd41;
    margin: 30px 16px;
  }

  label {
    display: none;
  }

  input {
    height: 64px;
    border: none;
  }

  .name {
    grid-column: span 6;
    grid-row: 1 / 2;
  }

  .date {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
  }

  .date-sm {
    display: block;
    grid-column: 4 / span 3;
    grid-row: 2 / 3;
  }

  .check {
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
  }

  .check-sm-midl {
    display: block;
    grid-column: 3 / span 2;
    grid-row: 3 / 4;
    z-index: 2;
    border-right: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;

  }

  .check-sm {
    display: block;
    grid-column: 4 / span 3;
    grid-row: 3 / 4;
  }

  .submit {
    grid-column: span 6;
    grid-row: 4 / 5;
  }

  .app svg {
    margin-bottom: 40px;
  }
}
